<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        background-color: lightgoldenrodyellow;
      }

      .box-01 {
        background-color: red;
        width: 200px;
        height: 200px;
        /* border-radius: 50%; */
        position: relative;
        /* top: -90px; */
        /* left: -90px; */
        border-bottom-right-radius: 100%;
      }

      .box-02 {
        background-color: red;
        width: 200px;
        height: 200px;
        /* border-radius: 50%; */
        position: absolute;
        bottom: 0px;

        /* left: -90px; */
        /* bottom: -90px; */
        border-top-right-radius: 100%;
      }

      .box-03 {
        background-color: aqua;
        width: 200px;
        height: 200px;
        /* border-radius: 50%; */
        position: absolute;
        top: 0px;
        right: 0px;
        border-bottom-left-radius: 100%;
      }

      .box-04 {
        background-color: aqua;
        width: 200px;
        height: 200px;
        /* border-radius: 50%; */
        position: absolute;
        bottom: 0px;
        right: 0px;
        border-top-left-radius: 100%;
        /* bottom: -90px;
        right: -90px; */
      }

      .box-06 {
        background-color: white;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      /* firebase deploye */
      /* firebase login */

      .box-05 {
        background-color: red;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="box-01"></div>
    <div class="box-02"></div>
    <div class="box-03"></div>
    <div class="box-04"></div>
    <div class="box-05">
      <div class="box-06"></div>
    </div>
  </body>
</html>
