<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css background</title>
    <style>
      body {
        /* background-color: yellow; */

        /* background: linear-gradient(to bottom, red, yellow);
        background-repeat: no-repeat;
        background-attachment: fixed; */

        /* background: linear-gradient(to right, red, yellow); */
        background-image: url("/assets/images/wall.jpeg");
        /* background-size: cover; */
        /* background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed; */
        background-size: auto;
      }
      p,
      h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>lesson css background</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore tempora
      enim ea, cupiditate, fuga pariatur atque deserunt laudantium cum vitae
      doloribus illum id sunt quas corporis nihil ratione possimus eum.
    </p>
  </body>
</html>
