<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin</title>
    <!-- element eka athare space ekak hadaganna  -->
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        background-color: lightgreen;
        font-style: italic;

        /* margin-top: 25px;
        margin-right: 25px;
        margin-bottom: 25px;
        margin-left: 25px; */

        /* margin: 20px; */

        margin: 20px 40px;

        /* top margin=bottom margin
        left margin=right margin

        margin: 20px 30px 40px 50px; */

        margin: 30px 20px 10px;
        /* thuru eka 10px we 
        opositite side value eka gannw
         */
        /* border-radius: 20px; */
        /* text-align: center; */

        /* element eken eliye border ekatth ehain space ekak hadanneka margin ekaki */
      }

      body {
        margin: 20px;
        /* default 8px margin ekak thiyenw */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>Margin</p>
    </div>
  </body>
</html>
