<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css boader</title>
    <style>
      p {
        border-style: solid;
        /* border-style: dashed; */
        /* border-style: groove; */
        /* border-top-style: solid;
        border-bottom-style: groove;
        border-left-style: dotted;
        border-right-style: dashed; */
        border-width: 5px;

        border-right-width: 2px;

        border-color: yellow;
        border-left-color: red;

        border: dotted 10px red;
        box-shadow: 5px 5px 5px black;
        padding: 8px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h2>css border</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente earum
      nobis velit eaque maiores hic ab temporibus incidunt, dolor reprehenderit
      quisquam vitae! Modi, perspiciatis! Possimus tempore sit quos consectetur,
      qui veritatis atque, nemo, impedit debitis nostrum nisi cum ipsa. Maxime,
      exercitationem ad dolor dignissimos suscipit repudiandae! Similique,
      ipsam, labore debitis error maxime ipsum ab soluta libero velit quos hic
      illum aliquid dolor eveniet, consectetur veritatis odit voluptatibus
      tempora a temporibus architecto! Itaque quidem soluta eligendi nam
      voluptatibus nihil ex voluptates est. Corporis, vero dolorem nihil
      repudiandae nulla, velit adipisci esse magni non, cupiditate dignissimos.
      Dolore eos suscipit voluptatem commodi? Pariatur!
    </p>
  </body>
</html>
